# WeRunApp

./: WeRunApp.sln
WeRunApp/: Program.cs  WeRunApp.csproj
WeRunApp.Client/: Program.cs  WeRunApp.Client.csproj  _Imports.razor
WeRunApp.Client/Layout/: NavMenu.razor
WeRunApp.Client/Pages/: HomeLogIn.razor  Login.razor  SignUp.razor
WeRunApp.Shared/: Class1.cs  WeRunApp.Shared.csproj
WeRunApp/Components/: _Imports.razor
WeRunApp/Database/: AppDBContext.cs  AppDbContextFactory.cs
WeRunApp/Entities/: Goal.cs  Route.cs  RunHistory.cs  RunLog.cs  User.cs
WeRunApp/Models/: LoginModel.cs
